.shadow-text {
    // color: #52f670;
    font-size: 2em;
    font-weight: bold;
    // left: 180px;
    // position: absolute;
    // margin-top: -80px;
    // padding: 20px 0px;
    text-transform: lowercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.shadow-text:hover {
    color: #ffa000;
    -webkit-text-shadow: 2px 2px 2px #000;
    -moz-text-shadow: 2px 2px 2px #000;
    text-shadow: 2px 2px 2px #000;
    animation: backwards;
}

.wrapper {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.wrapper .card {
    position: relative;
    cursor: pointer;
}

.wrapper .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.wrapper .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.wrapper .card:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0);
}

.wrapper .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}

.wrapper .card:hover .face.face1 .content {
    opacity: 1;
}

.wrapper .card .face.face1 .content img {
    max-width: 100px;
}

.wrapper .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.wrapper .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.wrapper .card:hover .face.face2 {
    transform: translateY(0);
}

.wrapper .card .face.face2 .content p {
    margin: 0;
    padding: 0;
}
.flower {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 100px;
}